<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="NavMenu">
   <widget class="QFrame" name="Nav_Menu_Container">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>158</width>
      <height>104</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Tender_Button">
       <property name="text">
        <string>Tenders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AI_Analysis_Button">
       <property name="text">
        <string>AI Analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>BOM and Cost Estimator</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="TenderDetails">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>282</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="TenderName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>26</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tender Name</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TenderExpandedInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>261</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="TenderList">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>471</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>550</y>
      <width>258</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ScrapeTendersButton">
       <property name="text">
        <string>Scrape Tenders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ExportToPDFButton">
       <property name="text">
        <string>Export to PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddTenderButton">
       <property name="text">
        <string>Add Tender</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
